{
    "python.pythonPath": "C:\\Users\\Alexsdesktop\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": false
}